{
  "name": "server",
  "version": "1.0.0",
  "description": "server for the NGO app by bears-team-03",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha \"./{,!(node_modules)/**/}*.test.js\" --exit"
  },
  "author": "Layer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
